spring.application.name=demo

porta in ascolto del server
server.port = 5050

url personalizzato dell'applicazione
server.servlet.context-path = /

info del database
spring.datasource.url = jdbc:mysql://localhost:3306/gestione_eventi
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=update